<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UIManager.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="87" Column="1" />
      <File FileName="Assets/Scripts/UIManager1.cs" Line="60" Column="7" />
      <File FileName="Assets/Scripts/PlayerSwitch.cs" Line="38" Column="24" />
      <File FileName="Assets/Scripts/BlockadeController.cs" Line="49" Column="1" />
      <File FileName="Assets/Scripts/AnimationController.cs" Line="17" Column="12" />
      <File FileName="Assets/Scripts/cameraController.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/Bounce.cs" Line="62" Column="9" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="59" Column="1" />
      <File FileName="Assets/Scripts/BlockController.cs" Line="80" Column="93" />
      <File FileName="Assets/Scripts/Flow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>